<div>
  <h1>DMX</h1>
  <p> </p>
</div>
<div> 
  <h3> Legend in Hip Hop</h3>
  <table>
 <tr>
  <th>
   <img src="https://i.postimg.cc/bvVrBMrW/dmx-pic-bac.png" width="800px">
  </th>
 </tr>
 <tr>
  <td>
   Earl Simmons  known by his stage name DMX ("Dark Man X"), was an American rapper, songwriter, and actor.Legend to the Hip hop commuinity.
  </td>
 </tr>
</table>
  <div><p>
    <h2> Here is a time line of DMX Life </h2> 
  	<table> <ul>
 <tr>
  <th> <li>
   1970</li>
  </th>
    <td>
   Born in Mount Vernon , New York or Baltimore Maryland 
  </td>
 </tr>
 </table>
      <table> <ul>
 <tr>
  <th> <li>
   1984</li>
  </th>
    <td>
   Got his start in the music industry at age 14, when he beat box for Ready Ron
  </td>
 </tr>
 
        </table>
        
<table> <ul>
 <tr>
  <th> <li>
   1991 Career Begins </li>
  </th>
    <td>
   the <a href="https://thesource.com/category/news/">Source Magazine</a> praised DMX  in its” Unsigned Hype” column that highlighted unsigned hip-hop artist
  </td>
 </tr>
 
  </table>
  <table> <ul>
 <tr>
  <th> <li>
   1992-1996</li>
  </th>
    <td>
   Columbia Records signed DMX to its subsidiary label RuffHouse Records, Which relaeasd his debut single "born Loser" 
  </td>
 </tr>
 
    </table>
    <table> <ul>
 <tr>
  <th> <li>
   1996-2000</li>
  </th>
    <td>
   Signing with Def Jam, debut major single "Get at Me Dog", and "its Dark and Hell is Hot”

  </td>
 </tr>
 
      </table>
      
      
<table> <ul>
 <tr>
  <th> <li>
   2001-2004</li>
  </th>
    <td>
   Return to music. After improving his legal situation , Dmx returned to complete his fourth album , The Great Depression.
  </td>
 </tr>
 </table>

  <table> <ul>
 <tr>
  <th> <li>
   2005- 2011</li>
  </th>
    <td>
   “Year of the Dog. Again” and “The Definition of X”..DMX switch label ,  signed to Columbia records 
  </td>
 </tr>
 
    </table>
    
<table> <ul>
 <tr>
  <th> <li>
   2011-2013</li>
  </th>
    <td>
   Undisputed , DMX performed at the 2011 BET HIP HOP award . worked on his seventh album , titled "Undisputed" 
  </td>
 </tr>
 
  </table>
  
  <table> <ul>
 <tr>
  <th> <li>2013-2019
   </li>
  </th>
    <td>
   DMX announced he had begun on his eight album . He collaborated with producers Swizz beats and Dame Grease. 
  </td>
 </tr>
 
    </table>
    
<table> <ul>
 <tr>
  <th> <li>
   2019-2021</li>
  </th>
    <td>
   DMX signed a new record deal with Def Jam Recordings, reuniting with the label for the first time since 2003.
  </td>
 </tr>
 
  </table>
  
<table> <ul>
 <tr>
  <th> <li>
   2021</li>
  </th>
    <td>
   DMX hospitalized  April 2nd do to Heart attack. His family announced his passing on April 10th 2021
  </td>
 </tr>
 
  </table></ul>
  <div>
    <h4>If you would like to Know more about DMX Legacy.Check his  
<a href="https://en.wikipedia.org/wiki/DMX_(rapper)#1991%E2%80%931996:_Career_beginnings ">Wikipedia</a></h4>

  




  

  

